spring.datasource.url=jdbc:h2:file:D:/h2db/internet-programming
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=internet-programming
#spring.h2.console.enable=

#spring.jpa.hibernate.ddl-auto=create
